﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <rewrite xdt:Transform="InsertIfMissing">
      <rules>
        <rule xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" name="Allow
specific Ips to Umbraco" stopProcessing="true">
          <match url="^(?:umbraco)(?:/|$)" />
          <conditions>
            <!-- Umbraco Cloud to Cloud connections should be allowed -->
            <add input="{REMOTE_ADDR}" pattern="52.166.147.129" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="13.95.93.29" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="40.68.36.142" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="13.94.247.45" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="52.157.96.229" negate="true" />
            <!-- Allow the Umbraco Cloud Autoupgrade to access the site -->
            <add input="{REMOTE_ADDR}" pattern="52.232.105.169" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="52.174.66.30" negate="true" />
          </conditions>
          <action type="CustomResponse" statusCode="404"/>
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>