﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UmbracoProject", "UmbracoProject\UmbracoProject.csproj", "{65E50F8D-C77F-4A2B-9031-193C557A6E9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpareSite1.Core", "SpareSite1.Core\SpareSite1.Core.csproj", "{600602BB-E302-493B-B0C5-6CDC95F4EEFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E50F8D-C77F-4A2B-9031-193C557A6E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E50F8D-C77F-4A2B-9031-193C557A6E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E50F8D-C77F-4A2B-9031-193C557A6E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E50F8D-C77F-4A2B-9031-193C557A6E9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{600602BB-E302-493B-B0C5-6CDC95F4EEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600602BB-E302-493B-B0C5-6CDC95F4EEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600602BB-E302-493B-B0C5-6CDC95F4EEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{600602BB-E302-493B-B0C5-6CDC95F4EEFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75A4F152-5A8F-4AAC-A701-FB56362CB9A4}
	EndGlobalSection
EndGlobal
